<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">
        <title>Week_7_member</title>
    </head>
    <style>
        .welcome{
            max-width:500px;
            padding:30px;
            margin:auto;
            background-color:#002d66;
            border-style:solid;
            border-color:#002d66;
            color:white;
            text-align:center;  
            font-size:25px;
        }
        .group{
            flex:none;
            max-width:500px;
            padding:30px;
            margin:auto;
            text-align:center;  
            border-style:none solid solid solid;
            border-color:#e7e5e3;        
        }
        .login{
            font-size:20px;
            font-weight:bold;
            margin-bottom:5px;
        }
        .form{
            margin:8px;
            border-style:solid;
            border-color:#999999;
        }
    </style>
    <body>
        <h3 class="welcome">歡迎光臨，這裡是會員頁</h3>
        <div class="group">
            <div class="login">哈囉 {{data_1}}，歡迎登入系統</div>
            <br/>
            <a href="/signout">登出系統</a>
            <br/>
            <br/>
            <a href="/">回首頁</a>
            <br/>
            <br/>
            <hr/>
            <br/>
            <div class="login">快來留言吧</div>
            <form action="/message" , method="POST">
                內容<input class="form" type="text" name="message"/>
                <br/>
                <button class="form">送出</button>
            </form>
            <br/>
            <hr/>
            <div class="login">留言區</div>
            {% for i in data_2 %} 
                <p>{{i}}</p>
            {% endfor %}
            <br/>
            <hr/>
            <div class="login">查詢會員姓名<br/>(請輸入帳號)</div>
            <div>
                <input class="form" type="text" name="username" id="username" />
                <button class="form" id="submit">查詢</button>
                <br/>
                <div id="result"></div>
            </div>
            <br/>
            <hr/>
            <div class="login">更新我的姓名</div>
            <div>
                <input class="form" type="text" name="newName" id="newName" />
                <button class="form" id="update">更新</button>
                <br/>
                <div id="updateResult"></div>
            </div>
            <br/>
        </div>
        <script>
            // 查詢會員姓名
            let submit = document.getElementById("submit")
            submit.addEventListener("click", function getUsername(){
                let usernameElement = document.getElementById("username")
                let username = usernameElement.value
                let url = "http://127.0.0.1:3000/api/member?username=" + username
                fetch(url,{
                    method:"GET"
                }).then(function(response){
                    return response.json();
                }).then(function(data){
                    let result = document.getElementById("result");
                    result.innerHTML = ""
                    if (data["name"]){
                        let name = data["name"] + "(" + data["username"] + ")"
                        result.innerHTML = name;
                    }
                    else{
                        result.innerHTML = "查無此會員帳號";
                    }
                    
                })
            })

            // 更新我的姓名
            let update = document.getElementById("update")
            update.addEventListener("click", function updateName(){
                let newNameElement = document.getElementById("newName")
                let newName = newNameElement.value
                let url = "http://127.0.0.1:3000/api/member?newName=" + newName
                let data = { "name" : newName}
                fetch(url,{
                    method : "PATCH",
                    headers : {"content-type" : "application/json"},
                    body : JSON.stringify(data),
                }).then(function(response){
                    return response.json();
                }).then(function(responseData){
                    let result = document.getElementById("updateResult");
                    result.innerHTML = ""
                    if (responseData["ok"]){
                        result.innerHTML = "更新成功"
                    }else{
                        result.innerHTML = "更新失敗"
                    }
                })
            })
        </script>
    </body>
</html>