<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">
        <title>Week_4_spuare</title>
    </head>
    <style>
        .welcome{
            max-width:500px;
            padding:30px;
            margin:auto;
            background-color:#002d66;
            border-style:solid;
            border-color:#002d66;
            color:white;
            text-align:center;  
            font-size:25px;
        }
        .group{
            flex:none;
            max-width:500px;
            padding:30px;
            margin:auto;
            text-align:center;  
            border-style:none solid solid solid;
            border-color:#e7e5e3;        
        }
    </style>
    <body>
        <h3 class="welcome">正整數平方計算結果</h3>
        <div class="group">
            <div>{{ data }}</div>
            <br/>
            <a href="/">再算一次</a>
        </div>
    </body>
</html>
