<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8">
        <title>Week_6_member</title>
    </head>
    <style>
        .welcome{
            max-width:500px;
            padding:30px;
            margin:auto;
            background-color:#002d66;
            border-style:solid;
            border-color:#002d66;
            color:white;
            text-align:center;  
            font-size:25px;
        }
        .group{
            flex:none;
            max-width:500px;
            padding:30px;
            margin:auto;
            text-align:center;  
            border-style:none solid solid solid;
            border-color:#e7e5e3;        
        }
        .login{
            font-size:20px;
            font-weight:bold;
            margin-bottom:5px;
        }
        .form{
            margin:8px;
            border-style:solid;
            border-color:#999999;
        }
    </style>
    <body>
        <h3 class="welcome">歡迎光臨，這裡是會員頁</h3>
        <div class="group">
            <div class="login">哈囉 {{data_1}}，歡迎登入系統</div>
            <br/>
            <a href="/signout">登出系統</a>
            <br/>
            <br/>
            <a href="/">回首頁</a>
            <br/>
            <br/>
            <hr/>
            <br/>
            <div class="login">快來留言吧</div>
            <form action="/message" , method="POST">
                內容<input class="form" type="text" name="message"/>
                <br/>
                <button class="form" id="submit">送出</button>
            </form>
            <br/>
            <hr/>
            <div class="login">留言區</div>
            {% for i in data_2 %} 
                <p>{{i}}</p>
            {% endfor %}
        </div>
    </body>
</html>
